{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {"prepareCmd": "git add node_modules dist -f"}
    ],
    [
      "@semantic-release/git",
      {"assets": ["dist"]}
    ],
    "@semantic-release/github"
  ],
  "branches": [
    "master"
  ]
}
